<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/spin_matiere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_matiere"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/txtnb_temps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nom" />

    <EditText
        android:id="@+id/txtnb_temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="244dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/rd_degradable"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rd_degradable"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginStart="196dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_annuler" />

    <TextView
        android:id="@+id/lb_matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:labelFor="@id/spin_matiere"
        app:layout_constraintBottom_toTopOf="@+id/lb_temps"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lb_temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        android:labelFor="@id/txtnb_temps"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lb_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="207dp"
        android:text="TextView"
        android:labelFor="@id/txt_description"
        app:layout_constraintBottom_toTopOf="@+id/btn_annuler"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>